[
    {
        "classes": [
            {
                "className": "IDashboardBridge",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "speed",
                        "notify": "speedChanged",
                        "read": "speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "rpm",
                        "notify": "rpmChanged",
                        "read": "rpm",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "gear",
                        "notify": "gearChanged",
                        "read": "gear",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "batteryLevel",
                        "notify": "batteryLevelChanged",
                        "read": "batteryLevel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "IDashboardBridge",
                "signals": [
                    {
                        "access": "public",
                        "name": "speedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "rpmChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "gearChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "batteryLevelChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "frame",
                                "type": "QCanBusFrame"
                            }
                        ],
                        "name": "processCANFrame",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "initialize",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "idashboardbridge.h",
        "outputRevision": 68
    }
]
