<RCC>
    <qresource prefix="/">
        <file>assets/font/Bebas-Regular.ttf</file>
        <file>assets/img/frame.png</file>
        <file>assets/img/icon-battery.png</file>
        <file>assets/img/icon-lock.png</file>
        <file>assets/img/icon-media.png</file>
        <file>assets/img/icon-navi.png</file>
        <file>assets/img/icon-phone.png</file>
        <file>assets/img/icon-speed.png</file>
        <file>assets/img/speedometer.png</file>
        <file>assets/img/speed-needle.png</file>
        <file>assets/img/tachometer.png</file>
        <file>assets/img/tacho-needle.png</file>
        <file>assets/img/user.png</file>
        <file>assets/img/car.png</file>
        <file>assets/img/charging-line.png</file>
        <file>assets/img/weather-rain.png</file>
        <file>assets/img/wifi-0.png</file>
        <file>assets/img/wifi-1.png</file>
        <file>assets/img/wifi-2.png</file>
        <file>assets/img/wifi-3.png</file>
        <file>assets/img/range.png</file>
        <file>assets/img/battery_light.png</file>
        <file>assets/shaders/colorzone.frag</file>
    </qresource>
</RCC>
